# Face Recognition Attendence Register


### Guys ill update the readme and improve the user experience ASAP if you have any doubts or questions please feel free to ask
souravraveendran6@gmail.com

#### screenshots of the code are present in the screenshots folder do check them out

##### If you found this project helpful you can upvote me by giving a star
##### PS: the code is not the cleanest of them all so if you can contribute all help will be appreciated
